<html>

<head>
    <title>Pedidos</title>

    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/angular-route/angular-route.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/navBar.js" defer></script>
    <script src="./scripts/contoller.js" defer></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/nuevoPedido.css">

</head>

<body ng-app="myApp">

    <div ng-view>
    </div>

</body>

</html>